# codex-tutorials

./: AGENTS.md  CODEX_GUIDE.md  README.md
Tutorial-timebox-planner/: TUTORIAL-PLAN.md  step01-프로젝트-목표와-요구사항-정의.md  step02-기술스택과-모노레포-구조-설계.md  step04-openapi-기반-프런트-타입과-axios-클라이언트-생성.md  step05-openapi-기반-spring-server-stub-생성.md  step06-postgresql-모델링과-기본-설정.md
apps/backend/: .env.example  build.gradle  docker-compose.yml  settings.gradle
apps/backend/scripts/: db-init.sh  db-logs.sh  db-up.sh
apps/backend/src/main/java/com/timeboxplanner/backend/: TimeboxBackendApplication.java
apps/backend/src/main/java/com/timeboxplanner/backend/api/: TimeboxApiController.java
apps/backend/src/main/java/com/timeboxplanner/backend/repository/: TagRepository.java  TimeBoxRepository.java
apps/backend/src/main/java/com/timeboxplanner/backend/repository/jooq/: JooqTagRepository.java  JooqTimeBoxRepository.java
apps/backend/src/main/java/com/timeboxplanner/backend/service/: SummaryService.java  TagService.java  TimeBoxService.java
apps/backend/src/main/java/com/timeboxplanner/backend/service/impl/: SummaryServiceImpl.java  TagServiceImpl.java  TimeBoxServiceImpl.java
apps/backend/src/main/resources/: application.yml
apps/backend/src/main/resources/db/migration/: V1__init_timebox_schema.sql
apps/frontend/src/lib/api/: config.ts  index.ts  timeboxClient.ts
docs/: architecture.md  db-modeling.md  requirements.md  stack.md
scripts/: git-safe-flow.sh  openapi-generate-backend.sh  openapi-generate-frontend.sh
