plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.flywaydb.flyway' version '10.20.1'
    id 'nu.studer.jooq' version '9.0'
}

group = 'com.timeboxplanner'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

def dbHost = System.getenv('DB_HOST') ?: 'localhost'
def dbPort = System.getenv('DB_PORT') ?: '5432'
def dbName = System.getenv('DB_NAME') ?: 'timebox'
def dbUser = System.getenv('DB_USER') ?: 'timebox'
def dbPassword = System.getenv('DB_PASSWORD') ?: 'timebox'
def dbUrl = "jdbc:postgresql://${dbHost}:${dbPort}/${dbName}"

sourceSets {
    main {
        java {
            srcDirs += ['../../packages/openapi/generated/backend/src/main/java']
            srcDirs += ["$buildDir/generated-src/jooq/main"]
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.ai:spring-ai-starter-model-openai:1.0.0'

    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.25'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    runtimeOnly 'org.postgresql:postgresql'
    jooqGenerator 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

flyway {
    url = dbUrl
    user = dbUser
    password = dbPassword
    locations = ['filesystem:src/main/resources/db/migration']
}

jooq {
    version = '3.19.16'
    edition = nu.studer.gradle.jooq.JooqEdition.OSS
    configurations {
        main {
            generateSchemaSourceOnCompilation = false
            generationTool {
                jdbc {
                    driver = 'org.postgresql.Driver'
                    url = dbUrl
                    user = dbUser
                    password = dbPassword
                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    database {
                        name = 'org.jooq.meta.postgres.PostgresDatabase'
                        inputSchema = 'public'
                        excludes = 'flyway_schema_history'
                    }
                    target {
                        packageName = 'com.timeboxplanner.backend.jooq'
                        directory = "$buildDir/generated-src/jooq/main"
                    }
                }
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
